<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
        }

        p {
            padding-top: 40px;
            text-align: center;
            font-size: 40px;
            font-weight: lighter;
        }

        .up {
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .up-1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 30px;
            width: 100%;
        }

        input {
            width: 40%;
            height: 30px;
            border-radius: 20px;
            border-color: gray;
            border-width: 0.1px;
            padding-left: 15px;
        }

        button {
            padding-left: 20px;
            background-color: white;
            border: none;
        }
    </style>
</head>

<body>

    <div class="up">
        <p>맛집을 검색하세요!</p>
        <div class="up-1">
            <input type="text" id="input" />
            <button onclick="inputValue()">검색하기</button>
        </div>
    </div>

    <div id="map" style="width:100%;height:70%;"></div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=096086298b834ef07eb0af3e08479060&libraries=services"></script>
    <script>


        // 키워드로 장소를 검색합니다
        let word = ''
        function inputValue() {
            const input = document.getElementById('input')
            word = input.value
            ps.keywordSearch(word, placesSearchCB);
        }

        // 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
        let infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });

        let mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 생성합니다    
        let map = new kakao.maps.Map(mapContainer, mapOption);

        // 장소 검색 객체를 생성합니다

        let ps = new kakao.maps.services.Places();


        // 키워드 검색 완료 시 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {
                input.value = ""
                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                let bounds = new kakao.maps.LatLngBounds();

                for (var i = 0; i < data.length; i++) {
                    displayMarker(data[i]);
                    bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
                }

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                map.setBounds(bounds);
            }
        }

        // 지도에 마커를 표시하는 함수입니다
        function displayMarker(place) {

            // 마커를 생성하고 지도에 표시합니다
            let marker = new kakao.maps.Marker({
                map: map,
                position: new kakao.maps.LatLng(place.y, place.x)
            });

            // 마커에 클릭이벤트를 등록합니다
            kakao.maps.event.addListener(marker, 'click', function () {
                // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
                let place_id = place.id
                infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '<br/>' + place.address_name + '<br/>' + place.phone + '<br/>' +
                    `<a href="https://map.kakao.com/link/to/${place_id}" style="color:blue" target="_blank">길찾기</a>` + ' <button onclick="infowindow.setMap(null); ">닫기</button>' + '</div>');
                infowindow.open(map, marker);
            });
        }

    </script>
</body>

</html>